<!DOCTYPE html>
<html lang="en">
<head>
	<title>Timeline Example</title>
	<style>

		.x.axis line {
			shape-rendering: auto;
		}

		.line {
			fill: none;
			stroke-width: 1.5px;
		}

	</style>
	<!--Reference d3.js.-->
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<!--Reference Socket.io-->
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
	<script type="text/javascript">
	//Huge thanks to Mike Bostok for his Path Transitions article - http://bost.ocks.org/mike/path/
	var n = 243,                                 //number of x coordinates in the graph
	duration = 750,                          //duration for transitions
	deviceValue=[0,0,0,0,0,0,0,0,0,0],       //temp holding for each device value
	now = new Date(Date.now() - duration),   //Now
	//fill an array of arrays with dummy data to start the chart
	//each item in the top-level array is a line
	//each item in the line arrays represents the X coordinate across a graph
	//The 'value' within each line array represents the Y coordinate for that point
	data = [
		d3.range(n).map(function () { return { value: 0 }; }),
		d3.range(n).map(function () { return { value: 0 }; }),
		d3.range(n).map(function () { return { value: 0 }; }),
		d3.range(n).map(function () { return { value: 0 }; }),
		d3.range(n).map(function () { return { value: 0 }; }),
		d3.range(n).map(function () { return { value: 0 }; }),
		d3.range(n).map(function () { return { value: 0 }; }),
		d3.range(n).map(function () { return { value: 0 }; }),
		d3.range(n).map(function () { return { value: 0 }; }),
		d3.range(n).map(function () { return { value: 0 }; }),
		d3.range(n).map(function () { return { value: 0 }; })
	];

	//Color scale for 10 items
	var color = d3.scale.category10();
	//The domain for color (the device IDs)
	var devices = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
	//This will auto-generate colors for this range of IDs
	color.domain(devices);

	//set margins and figure out width/height
	var margin = {top: 6, right: 0, bottom: 20, left: 40},
		width = 960 - margin.right,
		height = 240 - margin.top - margin.bottom;

	//the time scale for the X axis
	var x = d3.time.scale()
		.domain([now - (n - 2) * duration, now - duration])
		.range([0, width]);

	//the numerical scale for the Y axis
	var y = d3.scale.linear()
		.domain([100, 0])
		.range([0, height]);

	//The line, which is really just a
	//couple functions that we can pass data to
	//in order to get back x/y coords.
	var line = d3.svg.line()
		.interpolate("basis")
		.x(function (d, i) { return x(now - (n - 1 - i) * duration); })
		.y(function (d, i) { return y(d.value); });

	//Find the HTML body element and add a child SVG element
	var svg = d3.select("body").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	//Define a clipping path, because we need to clip
	//the graph to render only the bits we want to see
	//as it moves
	svg.append("defs").append("clipPath")
		.attr("id", "clip")
	.append("rect")
		.attr("width", width)
		.attr("height", height);

	//Append the x axis
	var axis = svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(x.axis = d3.svg.axis().scale(x).orient("bottom"));

	//append the y axis
	var yaxis = svg.append("g")
		.attr("class", "y axis")
		.call(y.axis = d3.svg.axis().scale(y).orient("left").ticks(5));

	//append the clipping path
	var linegroup = svg.append("g")
	.attr("clip-path", "url(#clip)");

	//magic. Select all paths with a class of .line
	//if they don't exist, make them.
	//use the points in the line object to define
	//the paths
	//set the color to the cooresponding auto-generated coclor
	var path = linegroup.selectAll(".line")
	.data(data)
	.enter().append("path")
	.attr("class", "line")
	.attr("d", line)
	.style("stroke", function (d, i) { return color(i); });

	//We need to transition the graph after all
	//lines have been updated. There's no
	//built-in for this, so this function
	//does reference counting on end events
	//for each line, then applies whatever
	//callback when all are finished.
	function endall(transition, callback) {
		var n = 0;
		transition
			.each(function () { ++n; })
			.each("end", function () { if (!--n) callback.apply(this, arguments); });
	}

	// //wire up the SignalR client and listen for messages
	// var chat = $.connection.dashHub;
	// chat.client.broadcastMessage = function (message) {
	// 	//parse the JSON data
	// 	var incomingData = JSON.parse(message);
	// 	//stuff it in the global array slot for the device ID
	// 	deviceValue[incomingData.device] = incomingData.temperature;
	//
	// };
	// //start listening
	// $.connection.hub.start();

	//Socket.io
	var socket = io();
	//Process the message
	socket.on('message', function(msg) {
		//console.log('received data: ' + msg);
		//console.log(JSON.stringify(msg));
		// console.log(msg.temperature);
		// console.log(msg.device)
		//Add it to the value array
		deviceValue[msg.deviceid] = msg.temperature;
	});

	//tick for D3 graphics
	tick();


	function tick() {
		// update the domains
		now = new Date();
		x.domain([now - (n - 2) * duration, now - duration]);

		//push the (presumably) fresh data deviceValue array onto
		//the arrays that define the lines.
		//for (i = 0; i < 10; i++) {
			data[1].push({ value: deviceValue[1] });
			//data[1].push({ value: maxValue });
		//}
		//slide the x-axis left
		axis.transition()
			.duration(duration)
			.ease("linear")
			.call(x.axis);

		//Update the paths based on the updated line data
		//and slide left
		path
			.attr("d", line)
			.attr("transform", null)
		.transition()
			.duration(duration)
			.ease("linear")
			.attr("transform", "translate(" + x(now - (n - 1) * duration) + ",0)")
			.call(endall, tick);

		// pop the old data point off the front
		// of the arrays
		for (var i = 0; i < data.length; i++) {
			data[i].shift();
		};
	};
	</script>
</body>

</html>
